
config.act.custom=Customs Items
key.act.giver=Open the giver
key.act.menu=Open the menu
key.act.edit=Edit inhand item

gui.act.error=Error
gui.act.cancel=Cancel
gui.act.config.name=Name
gui.act.none=None
gui.act.search=Search
gui.act.text=Text
gui.act.delete=Delete
gui.act.save=Save
gui.act.edit=Edit
gui.act.leftClick=Left click
gui.act.rightClick=Right click
gui.act.shift=for more options
gui.act.tags=Tags
gui.act.uuid=UUID
gui.act.link=Link

gui.act.menu.template=Templates
gui.act.menu.template.empty=Empty
gui.act.menu.template.stone=Stone
gui.act.menu.template.potion=Potion
gui.act.menu.template.fireworks=Fireworks
gui.act.menu.template.command=Command block

gui.act.give=Giver
gui.act.give.copy=Copy
gui.act.give.give=Give
gui.act.give.editor=Item Editor
gui.act.give.msg=The Item has been gived in your inventory
gui.act.give.fail=Please clear a slot of your hotbar
gui.act.give.fail2=An error has occurred
gui.act.modifier.type=Type
gui.act.modifier.name=Name
gui.act.modifier.lore=Description
gui.act.modifier.ench=Enchantments
gui.act.modifier.ench.max=Max
gui.act.modifier.attr=Attributes
gui.act.modifier.attr.amount=Amount
gui.act.modifier.attr.operation=Operation
gui.act.modifier.attr.operation.0=Additive
gui.act.modifier.attr.operation.1=Multiplicative
gui.act.modifier.attr.operation.2=Exponential
gui.act.modifier.attr.slot=Slot
gui.act.modifier.attr.type=Type
gui.act.modifier.meta=Meta
gui.act.modifier.meta.setColor=Set color
gui.act.modifier.meta.setEntity=Set entity
gui.act.modifier.meta.potion=Potion editor
gui.act.modifier.meta.potionType=Potion Type
gui.act.modifier.meta.potion.long=Long
gui.act.modifier.meta.potion.type=Type
gui.act.modifier.meta.potion.duration=Duration
gui.act.modifier.meta.potion.amplifier=Amplifier
gui.act.modifier.meta.potion.ambient=Ambient
gui.act.modifier.meta.potion.showParticles=Show Particles
gui.act.modifier.head.saveSkin=Download skin
gui.act.modifier.head.loading=Loading
gui.act.modifier.head.load.name=Load by name
gui.act.modifier.head.load.link=Load by link
gui.act.modifier.head.link.warning=This is not a valid texture link
gui.act.modifier.head.uuid.warning=This is not a valid UUID
gui.act.modifier.head.name.warning=This is not a valid username
gui.act.modifier.head.fileNotFound=File not found
gui.act.modifier.head.fileSaved=File saved
gui.act.modifier.head.me=My skin
gui.act.modifier.meta.command=Command block editor
gui.act.modifier.meta.command.cmd=Command
gui.act.modifier.meta.command.name=Custom name
gui.act.modifier.meta.fireworks=Fireworks editor
gui.act.modifier.meta.explosion=Explosion editor
gui.act.modifier.meta.explosion.color=Colors
gui.act.modifier.meta.explosion.fadeColor=Fade colors

potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X

potion.potency.-1=0
potion.potency.-2=-1
potion.potency.-3=-2
potion.potency.-4=-3
potion.potency.-5=-4
potion.potency.-6=-5
potion.potency.-7=-6

gui.act.nocreative=You must be in creative

cmd.act.ui.page=Page
cmd.act.ui.data=Data
cmd.act.ui.name=Name

cmd.act.give=Give an item
cmd.act.help=Help for %s
cmd.act.help.cmd=Help
cmd.act.help.do=Click to run the command
cmd.act.help.click=Click to suggest command
cmd.act.mc.invalid=Unknown sub command, type "%s".
cmd.act.NaN=Not a number "%"
cmd.act.opengiver=Open the giver
cmd.act.menu=Open the menu
cmd.act.edit=Edit inhand item
cmd.act.rename=Rename inhand item
cmd.act.head=Give a head
