
config.act.custom=Objects personnalisés
key.act.giver=Ouvrir le donneur
key.act.menu=Ouvrir le menu
key.act.edit=Editer l'objet en main

gui.act.error=Erreur
gui.act.cancel=Annuler
gui.act.config.name=Nom
gui.act.none=Aucun
gui.act.search=Chercher
gui.act.text=Texte
gui.act.delete=Supprimer
gui.act.save=Sauvegarder
gui.act.edit=Editer
gui.act.leftClick=Clique gauche
gui.act.rightClick=Clique droit
gui.act.shift=Pour plus d'options
gui.act.tags=Tags
gui.act.uuid=UUID
gui.act.link=Lien

gui.act.menu.template=Modèles
gui.act.menu.template.empty=Vide
gui.act.menu.template.stone=Stone
gui.act.menu.template.potion=Potion
gui.act.menu.template.fireworks=Feux d'artifice
gui.act.menu.template.command=Bloc de commande

gui.act.give=Donneur
gui.act.give.copy=Copier
gui.act.give.give=Donner
gui.act.give.editor=Editeur d'objet
gui.act.give.msg=L'objet a été donner dans votre inventaire
gui.act.give.fail=Veuillez vider un emplacement de votre barre d'action
gui.act.give.fail2=Une erreur est survenue
gui.act.modifier.type=Type
gui.act.modifier.name=Nom
gui.act.modifier.lore=Description
gui.act.modifier.ench=Enchantements
gui.act.modifier.ench.max=Max
gui.act.modifier.attr=Attributs
gui.act.modifier.attr.amount=Montant
gui.act.modifier.attr.operation=Operation
gui.act.modifier.attr.operation.0=Additif
gui.act.modifier.attr.operation.1=Multiplicatif
gui.act.modifier.attr.operation.2=Exponentielle
gui.act.modifier.attr.slot=Emplacement
gui.act.modifier.attr.type=Type
gui.act.modifier.meta=Meta
gui.act.modifier.meta.setColor=Définir la couleur
gui.act.modifier.meta.setEntity=Définir l'entitée
gui.act.modifier.meta.potionType=Type de potion
gui.act.modifier.meta.potion=Editeur de potion
gui.act.modifier.meta.potion.long=Longue
gui.act.modifier.meta.potion.type=Type
gui.act.modifier.meta.potion.duration=Durée
gui.act.modifier.meta.potion.amplifier=Amplifieur
gui.act.modifier.meta.potion.ambient=Ambiant
gui.act.modifier.meta.potion.showParticles=Afficher Particules
gui.act.modifier.head.saveSkin=Télécharger le skin
gui.act.modifier.head.loading=Chargement
gui.act.modifier.head.load.name=Charger par nom
gui.act.modifier.head.load.link=Charger par lien
gui.act.modifier.head.uuid.warning=Ce n'est pas un lien de texture valide
gui.act.modifier.head.link.warning=Ce n'est pas un UUID valide
gui.act.modifier.head.name.warning=Ce n'est pas un pseudo valide
gui.act.modifier.head.fileNotFound=Fichier introuvable
gui.act.modifier.head.fileSaved=Fichier sauvegardé
gui.act.modifier.head.me=Mon skin
gui.act.modifier.meta.command=Editeur de bloc de commande
gui.act.modifier.meta.command.cmd=Commande
gui.act.modifier.meta.command.name=Nom personnalisé
gui.act.modifier.meta.fireworks=Editeur de feu d'artifice
gui.act.modifier.meta.explosion=Editeur d'explosion
gui.act.modifier.meta.explosion.color=Couleurs
gui.act.modifier.meta.explosion.fadeColor=Couleurs de fondu

potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X

potion.potency.-1=0
potion.potency.-2=-1
potion.potency.-3=-2
potion.potency.-4=-3
potion.potency.-5=-4
potion.potency.-6=-5
potion.potency.-7=-6

gui.act.nocreative=Vous devez être en créatif

cmd.act.ui.page=Page
cmd.act.ui.data=Données
cmd.act.ui.name=Nom

cmd.act.give=Donner un objet
cmd.act.help=Aide pour %s
cmd.act.help.cmd=Aide
cmd.act.help.do=Cliquer pour executer la commande
cmd.act.help.click=Cliquer pour suggerer la commande
cmd.act.mc.invalid=Sous-commande inconnue, faîtes "%s".
cmd.act.NaN=Ce n'est pas un nombre "%"
cmd.act.opengiver=Ouvrir le donneur
cmd.act.menu=Ouvrir le menu
cmd.act.edit=Editer l'objet en main
cmd.act.rename=Renommer l'objet en main
cmd.act.head=Se donner une tête
