
config.act.custom=自定义物品
key.act.giver=打开give界面
key.act.menu=打开菜单
key.act.edit=编辑手中物品

itemGroup.act=高级创造物品栏

gui.act.bad=你好 %s. 你所使用的MC版本已过时数年. 这只是个提示. Hugs and Kisses
gui.act.bad.skip=跳过
gui.act.error=错误
gui.act.cancel=取消
gui.act.config.name=名字
gui.act.none=无
gui.act.search=搜索
gui.act.text=文本
gui.act.delete=删除
gui.act.save=保存
gui.act.edit=编辑
gui.act.advanced=高级
gui.act.red=红
gui.act.green=绿
gui.act.blue=蓝
gui.act.leftClick=左击
gui.act.rightClick=右击
gui.act.shift=以查看更多选项
gui.act.tags=标签
gui.act.uuid=UUID
gui.act.link=链接

gui.act.menu.template=模板
gui.act.menu.template.empty=空白
gui.act.menu.template.stone=石头
gui.act.menu.template.potion=药水
gui.act.menu.template.fireworks=烟火
gui.act.menu.template.command=命令方块

gui.act.give=/give界面
gui.act.give.copy=复制
gui.act.give.give=给予
gui.act.give.editor=物品编辑器
gui.act.give.msg=物品已放至物品栏
gui.act.give.fail=物品栏已满
gui.act.give.fail2=发生内部错误
gui.act.modifier.type=类别
gui.act.modifier.name=名字
gui.act.modifier.lore=描述
gui.act.modifier.ench=附魔
gui.act.modifier.ench.max=最大
gui.act.modifier.attr=属性
gui.act.modifier.attr.amount=数量
gui.act.modifier.attr.operation=操作
gui.act.modifier.attr.operation.0=加
gui.act.modifier.attr.operation.1=乘
gui.act.modifier.attr.operation.2=指数级
gui.act.modifier.attr.slot=物品格
gui.act.modifier.attr.type=类别
gui.act.modifier.meta=元数据
gui.act.modifier.meta.setColor=颜色编辑
gui.act.modifier.meta.setColor.intColor=十进制颜色
gui.act.modifier.meta.setColor.hexColor=十六进制颜色
gui.act.modifier.meta.setEntity=选择实体
gui.act.modifier.meta.potion=药水编辑
gui.act.modifier.meta.potionType=药水类型
gui.act.modifier.meta.potion.long=Long
gui.act.modifier.meta.potion.type=类型
gui.act.modifier.meta.potion.duration=Duration
gui.act.modifier.meta.potion.amplifier=等级
gui.act.modifier.meta.potion.ambient=Ambient
gui.act.modifier.meta.potion.showParticles=显示粒子
gui.act.modifier.head.saveSkin=下载皮肤
gui.act.modifier.head.loading=加载中
gui.act.modifier.head.load.name=名字加载
gui.act.modifier.head.load.link=链接加载
gui.act.modifier.head.link.warning=材质链接无效
gui.act.modifier.head.uuid.warning=UUID无效
gui.act.modifier.head.name.warning=用户名无效
gui.act.modifier.head.fileNotFound=未找到文件
gui.act.modifier.head.fileSaved=文件已保存
gui.act.modifier.head.me=我的皮肤
gui.act.modifier.meta.command=命令方块编辑
gui.act.modifier.meta.command.cmd=指令
gui.act.modifier.meta.command.name=自定义名字
gui.act.modifier.meta.fireworks=烟火编辑
gui.act.modifier.meta.explosion=烟火爆炸编辑
gui.act.modifier.meta.explosion.color=颜色
gui.act.modifier.meta.explosion.fadeColor=淡化颜色
gui.act.modifier.tag.editor=标签编辑
gui.act.modifier.tag.editor.tag=标签
gui.act.modifier.tag.editor.string=String
gui.act.modifier.tag.editor.string.data=数据
gui.act.modifier.tag.editor.number=数字
gui.act.modifier.tag.editor.int=Integer
gui.act.modifier.tag.editor.byte=Byte
gui.act.modifier.tag.editor.long=Long
gui.act.modifier.tag.editor.double=Double
gui.act.modifier.tag.editor.float=Float
gui.act.modifier.tag.editor.short=Short
gui.act.modifier.tag.editor.list=List
gui.act.modifier.tag.editor.unknown=未知
gui.act.modifier.tag.editor.intArray=Integer array
gui.act.modifier.tag.editor.longArray=Long array

gui.act.modifier.string.registry.items=物品
gui.act.modifier.string.registry.blocks=方块
gui.act.modifier.string.registry.potions=药水
gui.act.modifier.string.registry.biomes=群系
gui.act.modifier.string.registry.sounds=声音
gui.act.modifier.string.registry.villagerProfessions=村民职业
gui.act.modifier.string.registry.entities=实体
gui.act.modifier.string.attributes=属性
gui.act.modifier.string.attributes.slot=属性栏
gui.act.modifier.string.giver=Give 代码
gui.act.modifier.string.nbt=NBT 代码
gui.act.modifier.string.players=玩家
gui.act.modifier.string.b64=Base 64
gui.act.modifier.string.b64.encode=Base 64 encode
gui.act.modifier.string.b64.decode=Base 64 decode

potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X

potion.potency.-1=0
potion.potency.-2=-1
potion.potency.-3=-2
potion.potency.-4=-3
potion.potency.-5=-4
potion.potency.-6=-5
potion.potency.-7=-6

gui.act.nocreative=你必须是创造模式

cmd.act.ui.page=页
cmd.act.ui.data=数据
cmd.act.ui.name=名字

cmd.act.give=给一个物品
cmd.act.help= %s 的帮助
cmd.act.help.cmd=帮助
cmd.act.help.do=点击运行指令
cmd.act.help.click=点击建议的指令
cmd.act.mc.invalid=未知亚指令 "%s".
cmd.act.NaN= "%" 不是有效数字
cmd.act.opengiver=打开give界面
cmd.act.rfw=随机烟火
cmd.act.menu=打开菜单
cmd.act.edit=编辑手中物品
cmd.act.rename=重命名手中物品
cmd.act.head=给予头颅
