
config.act.custom=自定義物品
key.act.giver=打開give界面
key.act.menu=打開菜單
key.act.edit=編輯手中物品

itemGroup.act=高級創造物品欄

gui.act.bad=你好 %s. 你所使用的MC版本已過時數年. 這只是個提示. Hugs and Kisses
gui.act.bad.skip=跳過
gui.act.error=錯誤
gui.act.cancel=取消
gui.act.config.name=名字
gui.act.none=無
gui.act.search=搜索
gui.act.text=文本
gui.act.delete=刪除
gui.act.save=保存
gui.act.edit=編輯
gui.act.advanced=高級
gui.act.red=紅
gui.act.green=綠
gui.act.blue=藍
gui.act.leftClick=左擊
gui.act.rightClick=右擊
gui.act.shift=以查看更多選項
gui.act.tags=標簽
gui.act.uuid=UUID
gui.act.link=鏈接

gui.act.menu.template=模板
gui.act.menu.template.empty=空白
gui.act.menu.template.stone=石頭
gui.act.menu.template.potion=藥水
gui.act.menu.template.fireworks=烟火
gui.act.menu.template.command=命令方塊

gui.act.give=/give界面
gui.act.give.copy=複製
gui.act.give.give=給予
gui.act.give.editor=物品編輯器
gui.act.give.msg=物品已放至物品欄
gui.act.give.fail=物品欄已滿
gui.act.give.fail2=發生内部錯誤
gui.act.modifier.type=類別
gui.act.modifier.name=名字
gui.act.modifier.lore=描述
gui.act.modifier.ench=附魔
gui.act.modifier.ench.max=最大
gui.act.modifier.attr=屬性
gui.act.modifier.attr.amount=數量
gui.act.modifier.attr.operation=操作
gui.act.modifier.attr.operation.0=加
gui.act.modifier.attr.operation.1=乘
gui.act.modifier.attr.operation.2=指數級
gui.act.modifier.attr.slot=物品格
gui.act.modifier.attr.type=類別
gui.act.modifier.meta=元數據
gui.act.modifier.meta.setColor=顔色編輯
gui.act.modifier.meta.setColor.intColor=十進制顔色
gui.act.modifier.meta.setColor.hexColor=十六進制顔色
gui.act.modifier.meta.setEntity=選擇實體
gui.act.modifier.meta.potion=藥水編輯
gui.act.modifier.meta.potionType=藥水類型
gui.act.modifier.meta.potion.long=Long
gui.act.modifier.meta.potion.type=類型
gui.act.modifier.meta.potion.duration=Duration
gui.act.modifier.meta.potion.amplifier=等級
gui.act.modifier.meta.potion.ambient=Ambient
gui.act.modifier.meta.potion.showParticles=顯示粒子
gui.act.modifier.head.saveSkin=下載皮膚
gui.act.modifier.head.loading=加載中
gui.act.modifier.head.load.name=名字加載
gui.act.modifier.head.load.link=鏈接加載
gui.act.modifier.head.link.warning=材質鏈接無效
gui.act.modifier.head.uuid.warning=UUID無效
gui.act.modifier.head.name.warning=用戶名無效
gui.act.modifier.head.fileNotFound=未找到文件
gui.act.modifier.head.fileSaved=文件已保存
gui.act.modifier.head.me=我的皮膚
gui.act.modifier.meta.command=命令方塊編輯
gui.act.modifier.meta.command.cmd=指令
gui.act.modifier.meta.command.name=自定義名字
gui.act.modifier.meta.fireworks=烟火編輯
gui.act.modifier.meta.explosion=烟火爆炸編輯
gui.act.modifier.meta.explosion.color=顔色
gui.act.modifier.meta.explosion.fadeColor=淡化顔色
gui.act.modifier.tag.editor=標簽編輯
gui.act.modifier.tag.editor.tag=標簽
gui.act.modifier.tag.editor.string=String
gui.act.modifier.tag.editor.string.data=數據
gui.act.modifier.tag.editor.number=數字
gui.act.modifier.tag.editor.int=Integer
gui.act.modifier.tag.editor.byte=Byte
gui.act.modifier.tag.editor.long=Long
gui.act.modifier.tag.editor.double=Double
gui.act.modifier.tag.editor.float=Float
gui.act.modifier.tag.editor.short=Short
gui.act.modifier.tag.editor.list=List
gui.act.modifier.tag.editor.unknown=未知
gui.act.modifier.tag.editor.intArray=Integer array
gui.act.modifier.tag.editor.longArray=Long array

gui.act.modifier.string.registry.items=物品
gui.act.modifier.string.registry.blocks=方塊
gui.act.modifier.string.registry.potions=藥水
gui.act.modifier.string.registry.biomes=群系
gui.act.modifier.string.registry.sounds=聲音
gui.act.modifier.string.registry.villagerProfessions=村民職業
gui.act.modifier.string.registry.entities=實體
gui.act.modifier.string.attributes=屬性
gui.act.modifier.string.attributes.slot=屬性欄
gui.act.modifier.string.giver=Give 代碼
gui.act.modifier.string.nbt=NBT 代碼
gui.act.modifier.string.players=玩家
gui.act.modifier.string.b64=Base 64
gui.act.modifier.string.b64.encode=Base 64 encode
gui.act.modifier.string.b64.decode=Base 64 decode

potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X

potion.potency.-1=0
potion.potency.-2=-1
potion.potency.-3=-2
potion.potency.-4=-3
potion.potency.-5=-4
potion.potency.-6=-5
potion.potency.-7=-6

gui.act.nocreative=你必須是創造模式

cmd.act.ui.page=頁
cmd.act.ui.data=數據
cmd.act.ui.name=名字

cmd.act.give=給一個物品
cmd.act.help= %s 的幫助
cmd.act.help.cmd=幫助
cmd.act.help.do=點擊運行指令
cmd.act.help.click=點擊建議的指令
cmd.act.mc.invalid=未知亞命令 "%s".
cmd.act.NaN=不是有效數字 "%"
cmd.act.opengiver=打開give界面
cmd.act.rfw=隨機烟火
cmd.act.menu=打開菜單
cmd.act.edit=編輯手中物品
cmd.act.rename=重命名手中物品
cmd.act.head=給予頭顱
