
itemGroup.ateTab=§bObjet Impossible
itemGroup.ateTab2=§bTetes
itemGroup.ateTab3=§bObjet perso
act.urealobjet=§4Objets Impossible
act.cheatobjet=§4Objets cheater
act.hyperprotectobjet=§4Objet HyperProtect
act.minigameobjet=§4Objet de mini-jeux
act.devfriend=§4Developeur et ses amis
act.mhf=§4MHF Head
act.vipdev=§6VIP§4 et developeur
act.list=§2Liste de BickerCraft
act.fireworks=§4F§6e§5u§3x§2 d§f'a§9r§et§3i§5f§di§ac§1e
act.head=§r§6Tete de PLAYERNAME §r§bADDTEXT
act.cheat.wand=§4Baguette du cheater
act.cheat.sword=§4Epee du cheater
act.cheat.bow=§4Arc du cheater
act.cheat.book=§4Livre du cheater
act.cheat.pickaxe=§4Pioche du cheater
act.cheat.boots=§2Bottes du cheater
act.cheat.leggins=§2Pantalon du cheater
act.cheat.chestplate=§2Plastron du cheater
act.cheat.helmet=§2Casque du cheater
act.hyper.boots=§6Bottes Hyper Protect
act.hyper.leggins=§6Pantalon Hyper Protect
act.hyper.chestplate=§6Plastron Hyper Protect
act.hyper.helmet=§6Casque Hyper Protect
act.hyperthorns.boots=§2Bottes Hyper Protect Epines
act.hyperthorns.leggins=§2Pantalon Hyper Protect Epines
act.hyperthorns.chestplate=§2Plastron Hyper Protect Epines
act.hyperthorns.helmet=§2Casque Hyper Protect Epines
act.helloworld=§4H§3e§dl§2l§eo §fW§ao§6r§bl§9d §b(Solo Seulement)
act.headlist=Liste de tetes
act.advlist=Liste avance
act.cstcommand=Bloc de commande perso n°
act.cstfirework=Feu d'artifice perso n°
act.minigame.pu.bow=§5Arc du Push Up 
act.minigame.pu.hoe=§5Outil du Push Up Tool
act.minigame.pu.stick=§5Outil du Push Up Tool
act.minigame.pu.arrow=§5Flêche du Push Up 
act.minigame.pu.kopeople=§dAllons pousser quelques personne
act.book.executecommand=Cliquer dessus pour executer la commande
act.book.gopage=Cliquer dessus pour aller a la page
act.book.command=Commandes
act.book.home=Revenir à votre home
act.book.plothome=Revenir au home de votre plot
act.book.spawn=Revenir au spawn
act.book.helloworld=Hello World
act.book.givehead=Donnes moi ma tête
act.book.format=Formatage
act.book.colors=Couleurs
act.book.formating=Format
act.book.author=Auteur
act.book.version=Version
act.book.lore=Demandeur de temps ?
act.book.title=Livre de ACT
act.book.page2=Page 2 - Couleur
act.book.page3=Page 3 - Desc

gui.act.clipload=Copier
gui.act.clipload.msg=Nbt copier dans votre presse papier
gui.act.add=Ajouter
gui.act.add.msg=L'Objet a ete ajouter dans vos objets personnels
gui.act.cancel=Annuler
gui.act.nocreative=Vous devez etre en creatif
gui.act.give=Donner
gui.act.give.msg=Objet a ete mis dans votre inventaire
gui.act.give.fail=Veuillez liberer un emplacement dans votre hotbar
gui.act.give.fail2=Une erreur est survenue
gui.act.menu=Menu
gui.act.fwf.exp=Explosions
gui.act.fwf.flightduration=Durée de vol
gui.act.fwf.name=Nom
gui.act.fwf.colorinfo=Faîtes & + 0-9 ou a-f pour utiliser les couleurs
gui.act.factory=Configuration
gui.act.fireworksfactory=Editeur de feu d'artifice
gui.act.guifactorytitle=Editeur ACT
gui.act.explosion=Explosion #
gui.act.shape=Type
gui.act.yes=Oui
gui.act.no=Non
gui.act.type=Type
gui.act.color=Couleur
gui.act.colors=Couleurs
gui.act.fadecolor=Couleur de fondu
gui.act.fadecolors=Couleurs de fondu
gui.act.inhanditem=Objet en main / Donneur
gui.act.inhanditem.no=Pas d'objet en main
gui.act.lookitem=Objet regarder
gui.act.setGm=Essaie de changer de mode de jeu ..
gui.act.setGm.hover=Vous avez besoin d'etre op ou ::d'avoir la permission
gui.act.itemfactory=Editeur d'objet
gui.act.itemfactory.enchants=Enchantements
gui.act.itemfactory.attributes=Attributes
gui.act.itemfactory.set100=Tous 100
gui.act.itemfactory.set0=Tous 0
gui.act.itemfactory.max=Max
gui.act.itemfactory.lores=Description (Lore)
gui.act.itemfactory.attribute.amount=Montant = 
gui.act.itemfactory.itemid=Nom de l'objet
gui.act.skullfactory=Tetes
gui.act.cantgive=Impossible de donner l'objet

key.atehud.guifactory=Ouvrir le menu de ACT
key.atehud.nbtitem=Obtenir le code nbt de l'objet en main
key.atehud.categories=ACT mod